<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Welcome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/bienvenidoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/lekton005_l"
                android:text="Bienvenido a Copernicus System!"
                android:textSize="30dp"
                android:transitionName="iniciaSesionTextTrans" />

            <TextView
                android:id="@+id/continuarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lekton005_l"
                android:text="Haz uso de nuestra API de Google Maps"
                android:textSize="20sp"
                android:transitionName="logoImageTrans"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/inicioSesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="50dp"
                    android:onClick="APIMaps"
                    android:text="API Maps"
                    android:transitionName="buttonSignInTrans" />

                <TextView
                    android:id="@+id/nuevoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/lekton005_l"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:transitionName="newUserTrans"
                    android:onClick="Volver"
                    android:text="@string/back"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>